:root {
	--black: #000000;
	--white: #ffffff;
  }
  
  .dark-mode {
	background-color: black;
	color: white;
  }

* {
	font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-item img{
	height: 100vh;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 4rem;
	text-transform: uppercase;
    font-weight: 700;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: var(--black);
	padding: 10px 30px;
	display: inline-block;
	color: var(--white);
	margin-top: 15px;
}
.navbar-nav a {
	font-size: 14px;
    text-transform: uppercase;
}
.navbar-light .navbar-brand {
	color: var(--white);
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: var(--white);
}
.navbar-light .navbar-nav .nav-link {
	color: var(--white);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: var(--white);
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: var(--white);
}
.heading-box{
    margin-bottom: 2rem;
}
.heading-box h2{
    font-weight: 600;
}
.icon-card h3{
	font-size: 1.2rem;
	font-weight: 500;
	margin-bottom: 3px;
}
.card-icon i{
    width:50px;
    height: 50px;
    background-color: rgb(16, 16, 16);
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    color:var(--white);
    margin-right: 10px;
}
.skills-section p{
    font-weight: 600;
}
.skill-container {
    width: 100%;
    background-color: #ddd;
    border: 2px solid var(--black);
  }
.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--white);
	background-color: #515151;
  }
  
  .skill-1 {width: 60%; }
  .skill-2 {width: 80%; }
  .skill-3 {width: 90%; }
  .skill-4 {width: 70%; }

  .bg-light-100{
    background-color: #ddd;
  }

  .theme-btn{
    color:var(--white);
    background-color: var(--black);
    padding: 10px 40px;
    font-weight:600;
    border-radius: 0;
  }

  .switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 30px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 24px;
	width: 24px;
	left: 4px;
	bottom: 4px;
	background-color: var(--white);
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }


  /* ===============Media CSS =============== */

  @media only screen and (min-width: 767px) {
	.carousel-item img{
		width: 100%;
	}
  }
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 25px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}
